{
  "name": "emelun-admin",
  "version": "1.0.0",
  "description": "<br>",
  "main": "commitlint.config.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "npx husky install",
    "build:docs": "pnpm --filter emelun-ui docs:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1024shao/emulun-admin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1024shao/emulun-admin/issues"
  },
  "homepage": "https://github.com/1024shao/emulun-admin#readme",
  "dependencies": {
    "vite": "^3.0.7"
  }
}
